import java.util.Scanner;

public class e_finding_commonelements {
    public static void main(String[] args) {
        try {
            Scanner sc = new Scanner(System.in);
            System.out.println("enter the size of array 1: ");
            int a = sc.nextInt();
            System.out.println("enter the size of array 2: ");
            int b = sc.nextInt();
            if (a < 0 || b < 0) {
                throw new Exception("invalid");
            }

            System.out.print("enter the elements in first array: ");
            int arr1[] = new int[100];

            for (int i = 0; i < a; i++) {


                    arr1[i] = sc.nextInt();


            }
            System.out.println("enter the elements in second array: ");
            int arr2[] = new int[100];
            for (int j = 0; j < b; j++) {


                    arr2[j] = sc.nextInt();


            }

            System.out.print("common elements are: ");
            for (int i = 0; i < a; i++) {
                for (int j = 0; j < b; j++) {
                    if (arr1[i] == arr2[j]) {
                        System.out.print(arr1[i]);
                    }
                }
            }
        } catch (Exception e) {
            System.out.println("invalid input");
        }
    }
}
